ServiceManagerWPF/MainWindow.xaml

<Window x:Class="ServiceManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:controls="clr-namespace:ServiceManagerWPF.Controls"
        mc:Ignorable="d"
        FontFamily="Verdana"
        FontSize="16"
        Title="Tiny Service Manager" Height="450" Width="800"
        Icon="Images/gear.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.ColumnSpan ="2"
                    Background="{Binding BackgoundColor}">
            <controls:LabeledComboBox x:Name="_groupsBox" Title="Groups:" ItemsSource="{Binding Groups}"/>
            <controls:ControlPanel x:Name="_controlPanel"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  IsReadOnly="True" 
                  Name="_servicesDataGrid" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Services}"
                  SelectionChanged="_servicesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Width="2*" Header="Name"/>
                <DataGridTextColumn Binding ="{Binding Status}" Width="*" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
